* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f6f5f2;
    margin: 0;
    padding: 0;
    color: #333;
}


header{
    background-color: #f4f4f4;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#global-header{
    background-color: #027792;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    border-bottom: 2px solid #ccc;
    height: 60px; 
}
#global-header .ikoner i {
    color: black !important;
}
#global-header .ikoner button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: black; 
    cursor: pointer;
}

#global-header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

#global-header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.ikoner {
    display: flex;
    align-items: center;
    gap: 15px;
}
.ikoner a i {
    font-size: 1.3rem;
    color: black !important; 
}
.ikoner button i {
    color: black !important;
}


.menu {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: black !important;
    cursor: pointer;
}

#searchbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

#searchbar a {
    margin-left: 20px;
    font-size: 1.2rem;
}
#searchbar a:hover {
    color: #ff9900;
}

#banner {
    position: relative;
    width: 100%;
    height: 80vh; 
    background-image: url('../img/sea-4768869_1920.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner .background-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
  

.form-container {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 700px;
}

.tabs {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
    position: relative;
}
.tabs a {
    flex: none;
    padding: 12px 15px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.tabs a.active {
    border-bottom: 3px solid #1ca2c1;
}


.form-row div {
    flex: 1;
}
  
form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}
  
form select, form input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.form-row div {
    flex: 1;
}
.form-row article {
    width: 48%;
    flex: 1;
}

.form-row select, .form-row input {
    width: 48%;
}

#banner h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}


.fylleut {
    display: block;
    margin-top: 10px;
    color: white;
}
select, input[type="date"], input[type="number"] {
    padding: 10px;
    font-size: 1rem;
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
}

button.btn {
    background-color: #ffcc00;
    color: black;
    font-weight: bold;
    font-size: 1rem;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: block;
    margin-top: 15px;
    text-align: center;
}
button.btn:hover {
    background-color: #e6b800;
}
  
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}
#grid-container, main {
height: auto !important;
overflow: visible !important;
}
#ads {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    margin: 60px auto 0 auto;
    position: relative;
}
.reklame {
    position: relative;
    max-width: 800px;
    width: 100%;
    min-height: 300px;
    border-radius: 15px;
    overflow: hidden;
    background-image: url("../img/holiday.jpg"); 
    background-size: cover;
    background-position: center;
}
.reklame img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    display: block !important;
}
.ad-background {
    width: 100%;
    display: block;
    border-radius: 15px;
}
.ad-content {
    position: absolute;
    top: 20%;
    left: 10%;
    background-color: #52d3f0;
    padding: 20px;
    border-radius: 15px;
    max-width: 70%;
}
.ad-content h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

.ad-content p {
    font-size: 1.2rem;
}

.ad-content .price {
    font-weight: bold;
    font-size: 1.6rem;
}


.btn-yellow {
    position: absolute;
    bottom: 10%;
    right: 10%;
    background-color: #ffcc00;
    color: black;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}

.btn-yellow:hover {
    background-color: #e6b800;
}

.tilbud {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 350px; 
    width: 100%;
    margin-top: -50px; 
}
.tilbud h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.tilbud a {
    color: #1ca2c1;
    font-size: 1rem;
    text-decoration: none;
    display: block;
}

.tilbud a:hover {
    text-decoration: underline;
}


#tips {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}
  
.tip-kort {
    width: 100%;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.tip-kort img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
  
.tip-kort h3 {
    font-size: 1.4rem;
    margin-top: 15px;
}
  
.tip-kort p {
    margin-top: 10px;
    font-size: 1rem;
}
  
.tip-kort i {
    margin-left: 5px;
    font-size: 1.2rem;
}
  
.tip-kort:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

figure {
    position: relative;
    width: 100%;
    margin: 0;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 0;
    object-fit: cover;
}

.fav {
    position: absolute;
    top: 15px;
    right: 15px;
    background: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

nav.tabs {
    display: flex;
    justify-content: left;
    border-bottom: 2px solid #ddd;
    background: white;
    padding: 10px 20px;
}
nav.tabs a {
    text-decoration: none;
    padding: 15px 20px;
    color: #333;
    font-weight: bold;
}

nav.tabs a.active {
    border-bottom: 3px solid #00A8FF;
    color: #00A8FF;
}


section {
    padding: 20px;
    background: white;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.rating i {
    font-size: 18px;
    margin-right: 3px;
}

.score {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin: 10px 0;
}

.score span {
    background-color: #00A650;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
    font-weight: bold;
}


.fasiliteter {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.fasiliteter li {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.fasiliteter i {
    margin-right: 10px;
    font-size: 18px;
}

.rom {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.rom-kort {
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 90%;
    max-width: 380px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
}

.rom-kort figure img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.rom-kort h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.rom-kort p {
    font-size: 14px;
    margin-bottom: 5px;
}

.velg-rom {
    background-color: #f7b800;
    color: black;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}
.velg-rom:hover {
    background-color: #0080cc;
}


.map iframe {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-top: 10px;
}




header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10x;
    background-color: #f0f0f0;
}


.logo {
    width: 50px;
    height: auto;
}

.ikoner button{
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

.breadcrumb nav{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #1ca2c1;
    padding: 10px 20px;
    border-radius: 5px;
}
.breadcrumb nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.breadcrumb nav a i {
    font-size: 12px;
    color: white;
}
.breadcrumb a:first-child i {
    display: none; 
}
.breadcrumb a:hover {
    text-decoration: underline;
}


.booking{
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background: #F7F5F2; 
    border-radius: 10px;
}
.booking input, .booking select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: white;
    outline: none;
}
form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
form label {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 5px;
}
form input, form select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: white;
    outline: none;
}

fieldset{
    border: none;
    margin-bottom: 20px;
}
legend{
    font-weight: bold;
    margin-bottom: 10px;
}
label{
    display: block;
    margin-top: 10px;
    font-size: 14x;
}

input, select{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.dob{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.dob select {
    flex: 1;
}

.gender {
    display: flex;
    align-items: center;
    gap: 15px;
}

.gender label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.gender input[type="radio"] {
    width: 18px;
    height: 18px;
}

.neste{
    background-color: #f7b800;
    color: black;
    font-weight: bold;
    font-size: 16px;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}
.neste:hover{
    background-color: #5a5749;
}



footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #1e1e1e;
    color: white;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
    text-align: center;
}


footer .flagg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

footer .flagg img {
    width: 35px;
    height: auto;
}

footer .betalingsmetoder {
    text-align: center;
    margin-bottom: 30px;
}

footer .betalingsmetoder h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

footer .betalingsmetoder img {
    height: 25px;
    margin: 0 10px;
}
footer section {
    background-color: transparent !important;
    color: white !important;
    width: 100%;
    max-width: 900px;
}

footer .nyheter {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 900px;
    text-align: left;
    flex-wrap: wrap;
}

footer .nyheter-tilbud, 
footer .kundeservice {
    flex: 1 !important;
    min-width: 300px !important;
    max-width: 50% !important;
}


footer .nyheter-tilbud h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

footer .nyheter-tilbud form {
    display: flex;
    align-items: center;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    background: transparent;
}


footer .nyheter-tilbud input {
    border: none;
    padding: 10px;
    font-size: 14px;
    background: white;
    color: black;
    flex-grow: 1;
    border-radius: 5px 0 0 5px;
}
footer .nyheter-tilbud button {
    background-color: #f7b800;
    color: black;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0 5px 5px 0;
}


footer .nyheter-tilbud button:hover {
    background-color: #ffcc00 !important;
}

footer .nyheter-tilbud p a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    display: block;
    text-align: center;
    margin-top: 10px;
}

footer .nyheter-tilbud form {
    height: auto;
    margin-bottom: 0;
}

footer .nyheter-tilbud, footer .kundeservice {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
footer .kundeservice {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    justify-content: flex-start !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
    width: auto !important;
}
footer .kundeservice h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

footer .kundeservice ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .kundeservice li {
    margin-bottom: 5px;
}

footer .kundeservice a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

footer .kundeservice a:hover {
    text-decoration: underline;
}


footer .bottom {
    margin-top: 30px;
}
footer .sosialemedier {
    margin-top: 30px;
}

footer .sosialemedier h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}


footer .sosialemedier i {
    font-size: 24px;
    margin: 0 10px;
    color: white;
}

footer .sosialemedier i:hover {
    color: #f7b800;
}

footer .nyheter, footer .betalingsmetoder, footer .sosialemedier {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 1100px;
}


@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu {
        display: block;
    }
    .tip-kort {
        width: calc(33.33% - 20px);
    }
    .ad-content {
        top: 15%;
        left: 5%;
        width: 90%;
        padding: 15px;
    }

    .ad-content h2 {
        font-size: 1.5rem;
    }

    .ad-content .price {
        font-size: 1.4rem;
    }

    .btn-yellow {
        bottom: 5%;
        right: 5%;
        padding: 10px 15px;
    }
    footer .nyheter {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    footer .nyheter-tilbud, 
    footer .kundeservice {
        max-width: 100% !important;
    }

    footer .nyheter-tilbud form {
        flex-direction: column !important;
        align-items: stretch !important;
    }

    footer .nyheter-tilbud input {
        width: 100% !important;
        margin-bottom: 10px !important;
    }

    footer .nyheter-tilbud button {
        width: 100% !important;
    }
}


@media (min-width: 769px) {
    #global-header {
        padding: 15px 40px;
    }
    .form-container {
        width: 95%;
        max-width: 90%;
        padding: 20px;
    }

    .form-row {
        flex-direction: column;
    }

    .form-row select, .form-row input {
        width: 100%;
    }

    button.btn {
        width: 100%;
    }
    .tabs {
        justify-content: space-between;
    }

    .nav-links {
        display: none;
    }

    .menu {
        display: block;
    }
    .tip-kort {
        width: calc(33.33% - 20px);
    }

    .ad-content {
        top: 15%;
        left: 5%;
        width: 90%;
        padding: 15px;
    }

    .ad-content h2 {
        font-size: 1.5rem;
    }

    .ad-content .price {
        font-size: 1.4rem;
    }

    .btn-yellow {
        bottom: 5%;
        right: 5%;
        padding: 10px 15px;
    }
    footer .nyheter {
        flex-direction: row;
    }
}